<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Puppy Patter!</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/paw.png">
</head>
<body>

    <header>
        <h1 id="title">Puppy Patter!</h1>
        <h3>Give the good boy some pats!</h3>
        <h6>Images by rawpixel.com</h6>
    </header>

    <div id="game">
        <!-- click button/image -->
        <img src="./assets/derpy-lab.png" id="clickButton" alt="Good Boy!">
        <!-- Pat info collector -->
        <p id="patCounter">How many times the good boy has been patted: <span id="patsNumber" class="number">0</span></p>

        <p>Pats per second: <span id="patsPerSecond" class="number">0</span></p>

        <p>Extra arms(pats per click): <span id="patsPerClick" class="number">1</span></p>
    </div>
    <!-- Item shop! -->
    <aside class="itemShop">
        <div class="item">

        </div>

        <div class="item">

        </div>

        <div class="item">

        </div>

        <div class="item">

        </div>

    </aside>
    


    <script scr = "app.js">
    </script>
</body>
</html>